{
  "name": "@bitchcraft/unicorn-logger",
  "version": "1.5.0",
  "description": "A fancy wrapper for debug with full Console Web API support.",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/debug": "^4.1.12",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^18.4.4",
    "@jest/globals": "^29.7.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "commitlint": "^18.4.4",
    "conventional-changelog-conventionalcommits": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "pkgroll": "^2.12.2",
    "release-it": "^17.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "test": "jest",
    "dev": "yarn pkgroll --watch --sourcemap",
    "build": "yarn pkgroll --env.NODE_ENV=production --clean-dist --sourcemap --minify",
    "check:lint": "eslint",
    "check:types": "tsc --noEmit --pretty",
    "prepare": "husky install",
    "release": "release-it --ci",
    "generate:yarnSdks": "yarn dlx @yarnpkg/sdks"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.[tj]s?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  },
  "author": "Josh Li (https://github.com/maddrag0n)",
  "contributors": [
    {
      "name": "Thiemo Krause",
      "url": "https://github.com/thiemok"
    }
  ],
  "files": [
    "dist"
  ],
  "main": "dist/UnicornLogger.cjs",
  "types": "dist/UnicornLogger.d.ts",
  "module": "dist/UnicornLogger.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/UnicornLogger.d.mts",
        "default": "./dist/UnicornLogger.mjs"
      },
      "require": {
        "types": "./dist/UnicornLogger.d.ts",
        "default": "./dist/UnicornLogger.cjs"
      }
    }
  },
  "repository": "https://github.com/bitchcraft/unicorn-logger",
  "packageManager": "yarn@4.0.2",
  "type": "module"
}
